<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Game Catalog</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
        color: black;
        font-family: Fantasy;
        font-weight: 400;
        font-size: 23px;
        background-image: url('pictures/FFXVI.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .box {
        display: inline-block;
        width: 120px;
        height: 120px;
        background-image: url('pictures/box-highres.png');
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        line-height: 80px; /* Adjust the line-height to match the height of the box */
        color: white;
        cursor: pointer;
      }
    </style>
    <script>
      var months = [
        { name: 'May', url: 'MayINFO.html' },
        { name: 'June', url: 'JuneINFO.html' },
        { name: 'July', url: 'JulyINFO.html' },
        { name: 'August', url: '' },
        { name: 'September', url: '' },
        { name: 'October', url: '' },
        { name: 'November', url: 'NovemberINFO.html' },
        { name: 'Early2024', url: 'DecemberINFO.html' }
      ];

      function redirectToMonth(url) {
        window.location.href = url;
      }

      function createDiv(month) {
        var div = document.createElement('div');
        div.className = 'box';
        div.onclick = function() {
          if (month.url === '') {
            alert('No games available for this month');
          } else {
            redirectToMonth(month.url);
          }
        };
        div.textContent = month.name;
        document.body.appendChild(div);
      }
    </script>
  </head>
  <body>
    <h1>Video Game Catalog 2023-2024</h1>

    <a href="https://horacelui.neocities.org/Help">CLICK HERE FOR HELP!</a>

    <p>Below is a list of months containing the games that are releasing this year to early 2024</p>

    <ul>
      <li>Click on a month to discover more about the games that will release during that time!</li>
    </ul>

    <!-- Generate the div elements dynamically using JavaScript -->
    <script>
      for (var i = 0; i < months.length; i++) {
        createDiv(months[i]);
      }
    </script>
    <!-- For loop -->
  </body>
</html>